<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            padding:0;
            margin:0;
        }
        li{
            list-style: none;
        }
        /* footer */
        footer{
         width:100%;
         height:260px;
         background-color: #1B1B1B;
         position: relative;
         padding:0;
         }
         .footer-top{
         position: absolute;
         top:38px;
         left:50%;
         margin-left:-600px;
         }
         .footer-top li{
         color:#FFFFFF;
         float:left;
         font-size: 14px;
         margin-right:18px;
         cursor: pointer;
         }
         .footer-line{
         width:1200px;
         height:1px;
         background-color: #333333;
         position: absolute;
         top:100px;
         left:50%;
         margin-left:-600px;
         }
         footer p{
         color:#FFFFFF;
         font-size: 24px;
         position: absolute;
         top:29px;
         left:50%;
         margin-left:300px;
         }
         .footer-bottom{
         position: absolute;
         top:136px;
         left:50%;
         margin-left:-310px;
         }
         .footer-bottom li{
         float: left;
         margin-right: 25px;
         color:#fff;
         font-size: 14px;
         cursor: pointer;
         }
         footer p{
            display: block;
            position: absolute;
            color: #fff;
            font-size: 14px;
            top: 120px;
            left: 28%;
            margin-left: -300px;
         }
         footer span{
         display: block;
         position: absolute;
         color: #fff;
         font-size: 14px;
         top:180px;
         left:50%;
         margin-left:-300px;
         }
    </style>
</head>
<body>
    <img src="/static/home/imgs/111.png" alt="">
    <footer class="container-fluid visible-md-block visible-lg-block">
        <ul class="footer-top">                                  
            <li>联系人：林夏平</li>
            <li>座机：400-718-6686</li>
            <li>联系方式：18157190166</li>
            <li>地址：浙江省杭州市萧山区宁围街道杭州国际办公中心嘉润铭座7幢2单元1303室-1</li>
        </ul>
        <div class="footer-line"></div>
        <p>家园新房隶属杭州亚汉网络科技有限公司，我们是一家线上销售模式的房地产公司。
                公司主营业务为：房地产信息咨询，房地产营销策划，室内外装修工程设计，施工以及物业管理，以及企业的营销策划，国内广告制作设计，代理会展服务。</p>
        <span>Copyright © 2017 - 2022 杭州亚汉网络有限公司有限公司版权所有 浙ICP备18057005号 </span>
    </footer>
</body>
</html>