<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     
  <title>贵阳一手房信息网-贵阳新房最新动态-贵阳新房信息网-贵阳新房房产-家园新房</title>
    <meta name="keywords" content="家园新房 ,贵阳一手房信息网,贵阳新房动态,贵阳新房信息网,贵阳新房房产" />
  <meta name="description" content="家园新房属于贵阳房产网，贵阳新房信息网，主要是为每一位贵阳的用户提供找房信息，主要包扩新房，公寓，商铺以及杭州房产价格等相关信息" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">

    <link rel="stylesheet" href="/static/home/css/i-index.css">
    <link rel="stylesheet" href="/static/home/css/i-index2.css">
    <style>
        * {
            font-family: "Microsoft YaHei";
        }

        .all {
            padding: 0;
        }
	.youqing{
	    width:1600px;
	    left:8%;
	}
        .m-introduce {
            display: none;
            position: fixed;
            top: 100px;
            width: 74.66667%;
            height: 470px;
            background-color: #fff;
            left: 50%;
            margin-left: -37.33333%;
            overflow: hidden;
            border-radius: 12px;
            z-index: 10;
        }

        .m-introduce img {
            width: 100%;
        }

        .m-introduce h5 {
            color: #3AC869;
            font-size: 18px;
            position: absolute;
            top: 32px;
            left: 37.5%;
            font-weight: bold;
        }

        .m-introduce p {
            color: #666666;
            text-indent: 12%;
            font-weight: 500;
            font-size: 15px;
            position: absolute;
            top: 101px;
            width: 85.714%;
            left: 7.1428%;
        }

        .m-chang {
            display: none;
            width: 100%;
            height: 1000px;
            background-color: black;
            opacity: 0.5;
            position: fixed;
            top: 0;
            z-index: 1;
        }


        .my {
            color: #2DD264;
            font-size: 18px;
            position: absolute;
            top: 3px;
            left: 66%;
            cursor: pointer;
        }

        .logout {
            color: #9A9A9A;
            font-size: 18px;
            position: absolute;
            top: 3px;
            left: 71%;
            cursor: pointer;
        }

        /* 弹框 */
        .tan .zhao {
            display: none;
            width: 100%;
            background-color: #000000;
            opacity: 0.4;
            position: fixed;
            top: 0;
            z-index: 20000;
        }

        .tan .ts {
            display: none;
            width: 500px;
            height: 380px;
            border-radius: 20px;
            position: fixed;
            top: 150px;
            left: 50%;
            margin-left: -250px;
            z-index: 20001;
        }

        .tan .ts .t-top {
            height: 140px;
            background-color: #2DD264;
            text-align: center;
            position: relative;
            border-radius: 20px 20px 0px 0px;
        }

        .tan .ts .t-top h6 {
            color: #FFFFFF;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            top: 28px;
        }

        .tan .ts .t-top p {
            color: #FFFFFF;
            font-size: 18px;
            position: relative;
            top: 58px;
        }

        .tan .ts .t-top img {
            width: 16px;
            height: 16px;
            position: absolute;
            top: 28px;
            right: 32px;
        }

        .tan .ts .t-bottom {
            height: 240px;
            background-color: #fff;
            padding-top: 30px;
            position: relative;
            border-radius: 0px 0px 20px 20px;
        }

        .tan .ts .t-bottom input {
            width: 350px;
            border: 0px;
            border-bottom: 1px solid #F2F2F2;
            display: block;
            margin-left: 75px;
            padding-bottom: 22px;
            margin-bottom: 12px;
            color: #4D4D4D;
            font-size: 24px;
        }

        .tan .ts .t-bottom input::-webkit-input-placeholder {
            /* WebKit browsers */
            color: #999;
            font-size: 18px;
        }

        .tan .ts .t-bottom input::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #999;
            font-size: 18px;
        }

        .tan .ts .t-bottom input:-ms-input-placeholder {
            /* Internet Explorer 10+ */
            color: #999;
            font-size: 18px;
        }

        .tan .ts .t-bottom span {
            border: 1px solid #2DD264;
            color: #2DD264;
            font-size: 16px;
            text-align: center;
            line-height: 22px;
            padding: 3px;
            position: absolute;
            top: 107px;
            right: 77px;
            width: 100px;
            border-radius: 5px;
            cursor: pointer;
        }

        .tan .ts .t-bottom button {
            width: 300px;
            height: 44px;
            margin-left: 100px;
            background-color: #F0F5F2;
            font-size: 16px;
            color: #3AC869;
            text-align: center;
            line-height: 44px;
            border: 0px;
            border-radius: 6px;
            margin-top: 0;
        }

        .cities {
            position: absolute;
            top: 62px;
            left: 17.5%;
            width: 113px;
            display: none;
            border-radius: 4px;
            box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.12);
            margin-top: 8px;
        }

        .cities ul {
            background-color: #fff;
            padding-left: 0;
            width: 113px;
            border-radius: 4px;
            margin-bottom: 0;
        }

        .cities ul li {
            color: #323232;
            font-size: 14px;
            line-height: 32px;
            width: 113px;
            background-color: #fff;
            cursor: pointer;
            text-align: center;
        }

        .cities ul li:hover {
            background-color: #E6FFEB;
            color: #2FBF4A;
        }

        .cities ul li:last-child {
            border-radius: 0 0 4px 4px;
        }

        .cities ul li:first-child {
            border-radius: 4px 4px 0 0;
        }

        .all .navbox .na .logo img {
            width: 70px;
        }

        .line {
            left: 19%;
        }

        .city {
            left: 20%;
        }

        .jian {
            left: 22.5%;
        }

        .cities {
            left: 19%;
        }

        .nav-top {
            left: 23.5%;
        }

        .tuan .t-incro {
            left: 9%;
        }

        .tan .incro {
            display: none;
            width: 500px;
            height: 360px;
            position: fixed;
            left: 50%;
            margin-left: -250px;
            top: 300px;
            background-color: #f5f5f5;
            z-index: 20000;
            border-radius: 20px;
        }

        .tan .incro .i-top {
            position: relative;
            width: 500px;
            height: 80px;
            background-color: #1CB64F;
            border-radius: 20px 20px 0 0;
        }

        .tan .incro .i-top img {
            width: 16px;
            height: 16px;
            position: absolute;
            top: 28px;
            right: 32px;
        }

        .tan .incro h6 {
            text-align: center;
            font-size: 20px;
            line-height: 80px;
            margin: 0;
            color: #fff;
            font-weight: bold;
        }

        .tan .incro .i-bottom p {
            font-size: 16px;
            line-height: 24px;
            padding: 20px 40px 0 40px;
        }

        .content .n-incro {
            font-size: 34px;
            color: #fff;
            position: absolute;
            top: 42%;
            left: 39.8%;
            letter-spacing: 5px;
        }



        /* 成功案例 */
        .success {
            height: 773px;
        }

        .success .box {
            width: 1200px;
            position: relative;
            left: 50%;
            margin-left: -600px;
        }

        .success .box h4 {
            font-size: 40px;
            color: #343434;
            margin-bottom: 47px;
        }

        .success .box .s-content {
            height: 628px;
            overflow: hidden;
            position: relative;
        }

        .success .box .s-content .s-c-all {
            position: absolute;
            width: 1200px;
        }

        .success .box .s-content .row {
            margin-bottom: 36px;
        }

        .success .box .s-content .s-c-left img {
            width: 240px;
            height: 180px;
            border-radius: 4px;
        }

        .success .box .s-content .s-c-right h5 {
            font-size: 20px;
            color: #323232;
            margin-bottom: 30px;
            margin-top: 0;
	    font-weight:bold;
        }

        .success .box .s-content .s-c-right p {
            font-size: 18px;
            color: #666666;
            line-height: 36px;
            height: 113px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
	    text-indent:33px;
        }

        /* 新改的新闻 */
        .news .n-nav {
            position: absolute;
            top: 110px;
            width: 1200px;
            left: 8%;
            padding-left: 0;
            border-bottom: 1px solid #EDEDED;
            height: 38px;
        }

        .news .n-nav li {
            font-size: 20px;
            color: #666666;
            margin-right: 60px;
            float: left;
            cursor: pointer;
        }

        .news .n-nav li.active {
            color: #3AC869;
            border-bottom: 2px solid #3AC869;
            padding-bottom: 8px;
        }

        .news .n-2 {
            display: none;
            position: relative;
            top: 185px;
            height: 460px;
            overflow: scroll;
        }

        .news .n-2::-webkit-scrollbar {
            display: none;
        }

        .news .n-2 table {
            border-top: 1px solid #EDEDED;
            border-left: 1px solid #EDEDED;
            width: 1200px;
            position: absolute;
            top: 0;
            left: 7%;
        }

        .news .n-2 table tr {
            height: 40px;
        }

        .news .n-2 table th {
            border-right: 1px solid #EDEDED;
            border-bottom: 1px solid #EDEDED;
        }

        .news .n-2 table td {
            border-right: 1px solid #EDEDED;
            border-bottom: 1px solid #EDEDED;
        }

        .news .n-2 table tr th {
            font-size: 14px;
            color: #333333;
            font-weight: 400;
            text-align: center;
        }

        .news .n-2 table tr td {
            font-size: 14px;
            color: #333333;
            text-align: center;
        }


        .news .n-3 {
            display: none;
            position: relative;
            top: 185px;
            height: 460px;
            overflow: scroll;
        }

        .news .n-3::-webkit-scrollbar {
            display: none;
        }

        .news .n-3 table {
            border-top: 1px solid #EDEDED;
            border-left: 1px solid #EDEDED;
            width: 1200px;
            position: absolute;
            top: 0;
            left: 7%;
        }

        .news .n-3 table tr {
            height: 40px;
        }

        .news .n-3 table th {
            border-right: 1px solid #EDEDED;
            border-bottom: 1px solid #EDEDED;
        }

        .news .n-3 table td {
            border-right: 1px solid #EDEDED;
            border-bottom: 1px solid #EDEDED;
        }

        .news .n-3 table tr th {
            font-size: 14px;
            color: #333333;
            font-weight: 400;
            text-align: center;
        }

        .news .n-3 table tr td {
            font-size: 14px;
            color: #333333;
            text-align: center;
        }

        .news .n-4 {
            display: none;
            position: relative;
            top: 185px;
            width: 1200px;
            left: 8%;
        }

        .news .n-4 h6 {
            font-size: 20px;
            color: #333333;
            margin-bottom: 46px;
            font-weight: bold;
            text-align: center;
        }

        .news .n-4 ul li {
            margin-bottom: 24px;
        }

        .news .n-4 .n-4-left {
            float: left;
            width: 50%;
            height: 460px;
            overflow: scroll;
        }

        .news .n-4 .n-4-left::-webkit-scrollbar {
            display: none;
        }

        .news .n-4 .dj {
            float: right;
            margin-right: 5px;
        }

        .news .n-4 .n-4-left ul {
            padding-left: 0;
        }

        .news .n-4 .n-4-right {
            float: right;
            width: 50%;
            height: 460px;
            overflow: scroll;
        }

        .news .n-4 .n-4-right::-webkit-scrollbar {
            display: none;
        }

        .news .n-4 ul li span {
            font-size: 16px;
            color: #808080;
        }

        .news .n-4 ul li span.fj {
            margin-right: 60px;
        }

        .news .n-4 ul li span.con {
            color: #333333;
            margin-right: 85px;
        }


        /* 移动端 */
        .m-jiao {
            padding: 4%;
        }

        .m-jiao h5 {
            font-size: 16px;
            color: #333333;
            font-weight: bold;
            margin-bottom: 16px;
            margin-top: 0;
        }

        .m-jiao h5 span {
            font-size: 14px;
            color: #898989;
            font-weight: 100;
            float: right;
        }

        .m-jiao h5 span img {
            width: 12%;
        }

        .m-jiao .m-j-con {
            padding: 4%;
            height: 100px;
            box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.04);
            border-radius: 6px;
        }

        .m-jiao .m-j-con .j-c-left {
            float: left;
            width: 40%;
        }

        .m-jiao .m-j-con .j-c-left img {
            border-radius: 2px;
            width: 82%;
        }

        .m-jiao .m-j-con .j-c-right {
            float: right;
            width: 60%;
        }

        .m-jiao .m-j-con .j-c-right h6 {
            font-size: 12px;
            margin-top: 0;
            color: #323232;
            margin-bottom: 6px;
            line-height: 17px;
        }

        .m-jiao .m-j-con .j-c-right p {
            font-size: 14px;
            color: #999999;
            height: 40px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            line-height: 20px;
            text-indent: 14%;
        }

        .n-1 .news-left li i {
            width: 510px;
            display: inherit;
            height: 25px;
            overflow: hidden;
            font-style: normal;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .n-1 .news-right li i {
            width: 510px;
            display: inherit;
            height: 25px;
            overflow: hidden;
            font-style: normal;
            text-overflow: ellipsis;
            white-space: nowrap;

        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f06af4c8b64055e64a1109f6a77eb38c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
    <div class="all container-fluid">
        <nav class="navbox navbar-fixed-top visible-md-block visible-lg-block">
            <div class="na">
                <span class="logo"><img src="/static/home/imgs/logo1.png"></span>
                <span class="line"></span>
                <span class="city">{if $Think.cookie.cityname} {$Think.cookie.cityname} {else}杭州{/if}</span>
                <img class="jian" src="/static/home/imgs/icon-10.png" alt="">
                <div class="cities">
                    <ul>
                        {foreach $city as $v}
                        <li data-v="{$v.id}">{$v.area_name}</li>
                        {/foreach}
                    </ul>
                </div>
                {if $Think.session.user}
                <img class="user jk" src="/static/home/imgs/icon-5.png" alt="">
                <span class="my">{$Think.session.user.p}</span>
                <span class="logout">退出</span>
                {else}
                <img class="user" src="/static/home/imgs/icon-5.png" alt="">
                <span class="register">注册/登录</span>
                {/if}
                <ul class="nav-top">
                    <li role="presentation"><a class="active" href="{:url('home/index/index')}">首页</a></li>
                    <li role="presentation"><a href="{:url('home/search/index',['type'=>0])}">楼盘查询</a></li>
                    <li role="presentation"><a href="{:url('home/search/tuan',['type'=>0])}">团购优惠</a></li>
                    <li role="presentation"><a href="{:url('home/index/buy')}">买房指南</a></li>
                    <li role="presentation"><a href="{:url('home/news/index')}">楼盘资讯</a></li>
                    <li role="presentation"><a href="{:url('home/user/guan')}">关于我们</a></li>
                </ul>
                <span class="gou">购房热线 400-718-6686</span>
            </div>
        </nav>
        <div class="content visible-md-block visible-lg-block">
            <div class="container">
                <img class="b-img" src="/static/home/imgs/321.jpg" alt="家园新房">
                <p class="n-incro">家园已累积销售<span></span>套</p>
                <script>
                    var i = 1;
                    var time = setInterval(function () {
                        if (i > {$sum}) {
                            clearInterval(time);
                        }
                        i = i + 4;
                        $('.n-incro span').html(i);
                    }, 10);
                </script>
                <form id="bname" style="display: initial" action="{:url('home/search/index',['type'=>0])}"
                    method="post">
                    <input type="text" name="name" class="img-text" placeholder="请输入楼盘名称、地域">
                </form>
                <div id="find" class="img-btn"><img src="/static/home/imgs/icon-8.png">我要找房</div>
                <div id="map" class="img-btn2"><a href="{:url('pmap')}"><img
                            src="/static/home/imgs/icon-11.png">地图找房</a></div>
            </div>

        </div>
        <div class="icons container-fluid visible-md-block visible-lg-block">
            <div class="row">
                <img src="/static/home/imgs/bo.jpg" alt="">
                {if $Think.cookie.cityname} {$Think.cookie.cityname} {else}杭州{/if}在售新房{$num}个
            </div>
            <ul class="icon">
                <li>
                    <img src="/static/home/imgs/index-icon1.png" alt="家园新房">
                    <h3>家园新房</h3>
                    <p>上千合作新房楼盘，一个温馨 如意放心的家园</p>
                </li>
                <li>
                    <img src="/static/home/imgs/index-icon2.png" alt="专车接送看房">
                    <h3>专车接送看房</h3>
                    <p>免费专车接送，提供专属看房 分析报告</p>
                </li>
                <li>
                    <img src="/static/home/imgs/index-icon3.png" alt="专业服务">
                    <h3>专业服务</h3>
                    <p>专业经纪人一对一服务随时随答 免除你的后顾之忧</p>
                </li>
                <li>
                    <img src="/static/home/imgs/index-icon4.png" alt="团购返现">
                    <h3>团购返现</h3>
                    <p>团购买房可返现,帮助您 省下购房经费</p>
                </li>
            </ul>
        </div>

        <div class="dongs container-fluid visible-md-block visible-lg-block">
            <h3>楼盘动态 <span class="d-more">查看更多</span></h3>
            {foreach $dons as $v}
            <div class="d-list">
                <div class="d-l-row">
                    <h4><img src="/static/home/imgs/dt.png">&nbsp;&nbsp;&nbsp;&nbsp;{$v.name}最新房源动态 <span>{$v.create_time}</span></h4>
                    <p>{$v.introduce}</p>
                </div>
            </div>
            {/foreach}
            
            <div class="d-line l1"></div>
            <div class="d-line l2"></div>
            <div class="d-o o1"></div>
            <div class="d-o o2"></div>
            <div class="d-o o3"></div>
        </div>

    <div class="new container-fluid visible-md-block visible-lg-block">
        <div class="new-box">


            <h3>优质新房</h3>
            <p>优质新房，真实信息准确同步</p>
            <ul>
                {foreach $list as $v}
                <li>
                    <a href="{:url('home/content/content',['id'=>$v.id])}">
                        <i></i>
                        <img src="{$v.building_img}" alt="">
                        <span class="new-name">{$v.building_name}</span>
                        <span class="new-jia">{$v.danjia}/m²</span>
                        <span class="new-city">{$v.city}</span>
                        <span class="new-ji">面积：{$v.humianji}/m²</span>
                    </a>
                </li>
                {/foreach}
            </ul>
        </div>
    </div>
    <div class="tuan container-fluid visible-md-block visible-lg-block">
        <h3>团购新房</h3>
        <span class="tuan-description"><img src="/static/home/imgs/icon-6.png">活动说明</span>
        <span class="tuan-advisory"><img src="/static/home/imgs/icon-7.png">点击咨询 <i
                class="t-tel">请拨打电话：400-718-6686</i></span>
        <p>团购新房，一个更省钱的家</p>
        <ul>
            {foreach $tuan as $v}
            <li>
                <a href="{:url('home/content/content',['id'=>$v.bid])}">
                    <i></i>
                    <img src="{$v.src}" alt="">
                    <h3>{$v.name}</h3>
                    <h4>{$v.title}</h4>
                    <p>活动时间：{$v.start}—{$v.end}</p>
                </a>
            </li>
            {/foreach}
        </ul>
    </div>
    <div class="project container-fluid visible-md-block visible-lg-block">
        <div class="project-box">

            <h3>项目资讯</h3>
            <p>了解项目资讯，楼盘动态早知道</p>
            <ul>
                {foreach $projects as $v}
                <li>
                    <a href="{:url('home/news/pro',['id'=>$v.id])}">
                        <img src="{$v.img}" alt="">
                        <title>{$v.title}</title>
                        <p>{$v.content}</p>
                    </a>
                </li>
                {/foreach}
            </ul>
        </div>
    </div>
    <div class="tan visible-md-block visible-lg-block">
        <div class="zhao"></div>
        <div class="login ts">
            <div class="t-top">
                <h6>登录/注册</h6>
                <p>若是没有注册过，首次将自动注册登录</p>
                <img id="l-esc" src="/static/home/imgs/m-esc.png" alt="">
            </div>
            <div class="t-bottom">
                <input class="l-p" type="text" placeholder="请输入手机号">
                <input class="l-c" type="text" placeholder="请输入验证码">
                <span class="m-get">获取验证码</span>
                <button class="m-btn">确定</button>
            </div>
        </div>
        <div class="incro">
            <div class="i-top">
                <h6>活动说明</h6>
                <img id="i-esc" src="/static/home/imgs/xx.png" alt="">
            </div>
            <div class="i-bottom">
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;所有团购项目均为“家园新房“网站与开发商的深度合作项目，”家园新房“会给予一部分购房补贴，具体金额看项目情况。<br>
                    “已售：3套“：表示该项目从家园新房成交已达3套<br>
                    “累计：8套“：表示在改项目成交8套即所有在”家园新房“网成交的该项目客户均可以获得相应金额的补贴。<br>
                    “优惠5000“：表示可以获得5000的购房补贴<br>
                    注：1：该活动仅限开发商判定该客户是从“家园新房“网报名认购的客户。具体详情电话咨询-400-718-6686<br>
                    2：最终解释权归“家园新房“所有。

                </p>
            </div>
        </div>
    </div>
    <div class="news container-fluid visible-md-block visible-lg-block">
        <h3>新闻资讯</h3>
        <ul class="n-nav">
            <li class="active">行业新闻</li>
            <li>土拍信息</li>
            <li>预售证公示</li>
            <li>摇号</li>
        </ul>
        <div class="n-1">
            <div class="news-line"></div>
            <ul class="news-left">
                {foreach $news1 as $k=>$v}
                <a href="{:url('home/news/article',['id'=>$v.id])}">
                    <li>

                        <span {if ($k+1)<=3} class="hot" {/if}>{$k+1} </span> <i>{$v.title}</i>

                    </li>
                </a>
                {/foreach}
            </ul>
            <ul class="news-right">
                {foreach $news2 as $k=>$v}
                <a href="{:url('home/news/article',['id'=>$v.id])}">
                    <li>

                        <span {if ($k+1)<=3} class="hot" {/if}>{$k+1} </span> <i>{$v.title}</i>

                    </li>
                </a>
                {/foreach}
            </ul>
        </div>
        <div class="n-2">
            <table>
                <tr>
                    <th>地块名称</th>
                    <th>地块编号</th>
                    <th>出让面积(m²)</th>
                    <th>用途</th>
                    <th>容积率</th>
                    <th>建筑面积(m²)</th>
                    <th>起价(万元)</th>
                    <th>楼面起价(元²)</th>
                    <th>成交价(万元)</th>
                    <th>楼面价(元/²)</th>
                    <th>溢价率</th>
                    <th>竞得单位</th>
                </tr>
                {foreach $tuis as $v}
                <tr>
                    <td>{$v.name}</td>
                    <td>{$v.code}</td>
                    <td>{$v.area}</td>
                    <td>{$v.for}</td>
                    <td>{$v.rong}</td>
                    <td>{$v.jianmian}</td>
                    <td>{$v.qijia}</td>
                    <td>{$v.loumian}</td>
                    <td>{$v.chengjiao}</td>
                    <td>{$v.loujia}</td>
                    <td>{$v.yijia}</td>
                    <td>{$v.unit}</td>
                </tr>
                {/foreach}
            </table>
        </div>
        <div class="n-3">
            <table>
                <tr>
                    <th>楼盘名</th>
                    <th>预售证号</th>
                    <th>核发日期</th>
                    <th>幢号</th>
                    <th>可售套数</th>
                    <th>户型面积</th>
                    <th>楼盘类型</th>
                    <th>均价</th>
                    <th>楼盘地址</th>
                </tr>
                {foreach $yus as $v}
                <tr>
                    <td>{$v.name}</td>
                    <td>{$v.code}</td>
                    <td>{$v.time}</td>
                    <td>{$v.zhuanghao}</td>
                    <td>{$v.taoshu}</td>
                    <td>{$v.humianji}</td>
                    <td>{$v.type}</td>
                    <td>{$v.junjia}</td>
                    <td>{$v.address}</td>
                </tr>
                {/foreach}
            </table>
        </div>
        <div class="n-4">
            <div class="n-4-left">
                <h6>今日可登记楼盘</h6>
                <ul>
                    {foreach $dengs as $v}
                    <li>
                        <span class="fj">{$v.area}</span>
                        <span class="con">{$v.loupan}</span>
                        <span class="dj">{$v.time}</span>
                    </li>
                    {/foreach}
                </ul>
            </div>
            <div class="n-4-right">
                <h6>今日摇号楼盘</h6>
                <ul>
                    {foreach $haos as $v}
                    <li>
                        <span class="fj">{$v.area}</span>
                        <span class="con">{$v.loupan}</span>
                        <span class="dj">{$v.time}</span>
                    </li>
                    {/foreach}
                </ul>
            </div>
        </div>
    </div>
    <div class="gui container-fluid visible-md-block visible-lg-block">
        <img class="gui-tou" src="/static/home/imgs/gui-tou.png" alt="">
        <div class="gui-con">
                <img class="gui-line" src="/static/home/imgs/gou-con.png" alt="">
                <input class="gui-input" type="text" placeholder="电话">
                <button class="gui-btn">确定</button>
                <img class="xx" src="/static/home/imgs/xx.png" alt="">
                <textarea class="gui-text" name="" id="" cols="30" rows="10" placeholder="在此处留言"></textarea>
        </div>
        

    </div>
    <div class="success container-fluid visible-md-block visible-lg-block">
            <div class="box">
                <h4>成交案例</h4>
                <div class="s-content">
                    <div class="s-c-all">
                        {foreach $success as $v}
                        <div class="row">
                            <div class="s-c-left col-lg-3">
                                <img src="{$v.img}" alt="">
                            </div>
                            <div class="s-c-right col-lg-9">
                                <h5>{$v.title}</h5>
                                <p>{$v.content}</p>
                            </div>
                        </div>
                        {/foreach}
                        {foreach $success as $k=>$v}
                        {if $k<3} <div class="row">
                            <div class="s-c-left col-lg-3">
                                <img src="{$v.img}" alt="">
                            </div>
                            <div class="s-c-right col-lg-9">
                                <h5>{$v.title}</h5>
                                <p>{$v.content}</p>
                            </div>
                    </div>
                    {/if}
                    {/foreach}
                </div>

            </div>
        </div>
    </div>
    
    <footer class="container-fluid visible-md-block visible-lg-block">
        <ul class="footer-top">
            <a href="{:url('home/user/lian')}">
                <li>联系我们</li>
            </a>
            <a href="{:url('home/user/guan')}">
                <li>关于家园</li>
            </a>
            <a href="{:url('home/news/index')}">
                <li>楼盘资讯</li>
            </a>
            <a href="{:url('home/search/index',['type'=>0])}">
                <li>楼盘查询</li>
            </a>
            <a href="{:url('home/index/buy')}">
                <li>买房指南</li>
            </a>
            <a href="{:url('home/search/tuan',['type'=>0])}">
                <li>团购优惠</li>
            </a>
        </ul>
        <div class="footer-line"></div>
        <ul class="youqing">
            <li>友情链接：</li>
            <li><a target="_blank" href="http://www.anjutz.com/">台州淘屋网</a></li>
            <li><a target="_blank" href="http://www.sdguozhijing.com/">医用家具</a></li>
            <li><a target="_blank" href="http://www.lejunj.com/">南京房产网</a></li>
            <li><a target="_blank" href="http://www.zxtun.com/">苏州实验室装修</a></li>
            <li><a target="_blank" href="http://www.0663fcw.com/">揭阳房探网</a></li>
            <li><a target="_blank" href="http://www.hneke.com/">郑州儿童专科医院哪家好</a></li>
            <li><a target="_blank" href="http://www.xjjdysy.com/">土工布厂家</a></li>
            <li><a target="_blank" href="http://www.tj-jcyj.com/">天津衣物清洗</a></li>
 <li><a target="_blank" href="http://www.fangchan0573.com/">嘉兴搜房网</a></li>
<li><a target="_blank" href="http://www.wtuuuu.com/">运动休闲</a></li>
<li><a target="_blank" href="http://jilin.92zhaofang.com/">吉林房产网</a></li>
<li><a target="_blank" href="http://www.0511fangchan.com/">镇江搜房网</a></li>
<li><a target="_blank" href="http://rent.jxhn.fccs.com/">海宁租房</a></li>
<li><a target="_blank" href="http://www.91napattiga.com/">泰国乳胶枕头</a></li>
<li><a target="_blank" href="http://www.51napattiga.com/">乳胶床垫</a></li>
<li><a target="_blank" href="http://www.deliguoshu.com/">彩色沥青</a></li>
<li><a target="_blank" href="http://www.jcqmjmw.com/">集成墙面加盟</a></li>
<li><a target="_blank" href="http://www.doyang.cn/">淮南匀质板</a></li>
<li><a target="_blank" href="http://second.jxhn.fccs.com/">海宁二手房</a></li>
<li><a target="_blank" href="http://xiaoqu.jxhn.fccs.com/">海宁小区</a></li>
<li><a target="_blank" href="http://www.bjjsxzs.com/">昌平装修公司</a></li>
<li><a target="_blank" href="http://www.heibaimo.com/">复合土工膜</a></li>
<li><a target="_blank" href="http://www.cdyzfzs.cn/">成都业之峰装饰</a></li>
<li><a target="_blank" href="http://www.senjildb.com/">铝单板厂家</a></li>
<li><a target="_blank" href="http://www.fangchan0510.com/">无锡房产网</a></li>
<li><a target="_blank" href="http://www.gzhybw.com/">贵州保温材料</a></li>
<li><a target="_blank" href="http://www.fc0797.com/">赣州淘屋网</a></li>
<li><a target="_blank" href="http://www.wzheasyhouse.com/">工具房</a></li>
        </ul>
        <p>购房热线 400-718-6686</p>
        <span>Copyright © 2017 - 2022 杭州亚汉网络有限公司有限公司版权所有 浙ICP备18057005号 </span>
    </footer>
    </div>

    <div class="container-fluid" style="padding:0;margin: 0">
        <header class="m-nav visible-xs-block .visible-sm--block">
            <div class="m-address">{if $Think.cookie.cityname} {$Think.cookie.cityname} {else}杭州{/if}</div>

            <img style="width:100%" src="/static/home/imgs/banner1.png.png" alt="">
            <img src="/static/home/imgs/Mine.png" alt="" class="m-user">
            <form>
                <input type="text" class="m-sou" placeholder="请输入楼盘名称、地域">
            </form>
            <img src="/static/home/imgs/search.png" alt="" class="m-search">
        </header>
        <nav class="visible-xs-block .visible-sm--block m-na">
            <ul>
                <li><a href="{:url('home/search/index',['type'=>'0'])}">
                        <img src="/static/home/imgs/estate_icon.png.png" alt="楼盘查询">
                        <p>楼盘查询</p>
                    </a>
                </li>
                <li><a href="{:url('home/search/tuan',['type'=>'0'])}">
                        <img src="/static/home/imgs/group_icon.png.png" alt="团购优惠">
                        <p>团购优惠</p>
                    </a>
                </li>
                <li><a href="{:url('home/index/buy')}">
                        <img src="/static/home/imgs/guide_icon.png.png" alt="买房指南">
                        <p>买房指南</p>
                    </a>
                </li>
                <li><a href="{:url('home/news/index')}">
                        <img src="/static/home/imgs/Information_icon.png.png" alt="楼盘资讯">
                        <p>楼盘资讯</p>
                    </a>
                </li>
                <li><a href="{:url('home/index/map')}">
                        <img src="/static/home/imgs/map_icon.png.png" alt="地图找房">
                        <p>地图找房</p>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="visible-xs-block .visible-sm--block m-jian"></div>
        <div class="visible-xs-block .visible-sm--block m-jia">
            <h3>家园服务</h3>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="/static/home/imgs/jyxf.png" alt="家园新房"></div>
                    <div class="swiper-slide"><img src="/static/home/imgs/mfzc.png" alt="专车看房"></div>
                    <div class="swiper-slide"><img src="/static/home/imgs/zyfw.png" alt="专业服务"></div>
                    <div class="swiper-slide"><img src="/static/home/imgs/tgfx.png" alt="团购优惠"></div>
                </div>
            </div>
        </div>
        <div class="visible-xs-block .visible-sm--block m-jian"></div>
        <div class="m-dong visible-xs-block .visible-sm--block">
            <h3>楼盘动态<span class="m-d-more">共<i>{$dnum}</i>条<img src="/static/home/imgs/m-go.png" alt=""></span></h3>
            {foreach $dongs as $v}
            <div class="m-d-con">
                <h4><img src="/static/home/imgs/dt.png" alt="">{$v.name}最新房源动态</h4>
                <p>{$v.introduce}</p>
                <span class="m-d-span">{$v.create_time}</span>
            </div>
            {/foreach}
            <div class="m-d-o o1"></div>
            <div class="m-d-o o2"></div>
            <div class="m-d-l l1"></div>
            <div class="m-d-l l2"></div>
        </div>
        <div class="visible-xs-block .visible-sm--block m-jian"></div>
        <div class="m-jiao visible-xs-block .visible-sm--block">
            <h5>成交案例<span>更多成交案例 <img src="/static/home/imgs/m-go.png" alt=""></span></h5>
            <div class="m-j-con">
                <a href="{:url('home/index/read',['id'=>$jiao.id])}">
                    <div class="j-c-left">
                        <img src="{$jiao.img}" alt="">
                    </div>
                    <div class="j-c-right">
                        <h6>{$jiao.title}</h6>
                        <p>{$jiao.content}</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="visible-xs-block .visible-sm--block m-jian"></div>
        <div class="visible-xs-block .visible-sm--block m-title">
            <h3 class="m-yan h-active">家园严选</h3>
            <div class="m-y-line"></div>
            <h3 class="m-tuan">团购新房</h3>
            <div class="m-t-line"></div>
            <p class="m-zong">
                <img src="/static/home/imgs/icon-9.png" alt="">
                {if $Think.cookie.cityname} {$Think.cookie.cityname} {else}杭州{/if}在售新房{$num}个
            </p>
        </div>
        <div class="visible-xs-block .visible-sm--block m-list">
            <div id="m-list-box">
                {foreach $list as $v}
                <div class="col-xs-12 m-row">
                    <a href="{:url('home/content/index',['id'=>$v.id])}">
                        <div class="col-xs-4 m-img">
                            <img src="{$v.building_img}" alt="">
                        </div>
                        <div class="col-xs-8 m-text">
                            <h4>{$v.building_name}</h4>
                            <p class="m-price"><span>{$v.danjia}</span>元/m²</p>
                            <p class="m-xiang">
                                <span>{$v.city}-{$v.qu}</span>
                                <span>建面</span>
                                <span>{$v.jianji}m²</span>
                            </p>
                            <p class="m-icon">
                                <span class="m-p-1">{$v.building_xiaoshou}</span>
                                <span class="m-p-2">{$v.building_zhuangxiu}</span>
                                <span class="m-p-3">{$v.building_ditie}</span>
                            </p>
                        </div>
                    </a>
                </div>
                {/foreach}
                <div class="col-xs-12 m-btn">
                    <a href="{:url('home/search/index',['type'=>'0'])}">查看更多房源</a>
                </div>
            </div>
        </div>
        <div class="visible-xs-block .visible-sm--block m-tuans">
            <div id="m-tuans-box">
                {foreach $tuan as $v}
                <div class="col-xs-12 m-row">
                    <a href="{:url('home/content/index',['id'=>$v.bid])}">

                        <div class="col-xs-4 m-img">
                            <img src="{$v.src}" alt="">
                        </div>
                    </a>
                    <div class="col-xs-8 m-text">
                        <h4>
                            {$v.name}
                            <span class="m-xiangq">
                                <img src="/static/home/imgs/xiangq.png" alt="">
                                说明
                            </span>
                        </h4>
                        <p class="m-price"><span>{$v.price}</span>元/m²</p>
                        <p class="m-xiang">
                            <span>{$v.city}-{$v.qu}</span>
                            <span>建面</span>
                            <span>{$v.jianmian}m²</span>
                        </p>
                        <p class="m-icon">
                            <span class="m-p-1">{$v.xiaoshou}</span>
                            <span class="m-p-2">{$v.zhuangxiu}</span>
                            <span class="m-p-3">{$v.ditie}</span>
                        </p>
                    </div>
                    <div class="col-xs-12 m-tu">
                        <p class="m-t-left">
                            {$v.title}
                        </p>
                        <p class="m-t-right">
                            活动时间：{$v.start_m}.{$v.start_d}—{$v.end_m}.{$v.end_d}
                        </p>
                    </div>
                </div>
                {/foreach}
                <div class="col-xs-12 m-btn">
                    <a href="{:url('home/search/tuan',['type'=>0])}">查看更多房源</a>
                </div>
            </div>
            <div class="m-introduce">
                <img src="/static/home/imgs/m-shuo.png" alt="">
                <h5>活动说明</h5>
                <p>所有团购项目均为“家园新房“网站与开发商的深度合作项目，”家园新房“会给予一部分购房补贴，具体金额看项目情况。
                    “已售：3套“：表示该项目从家园新房成交已达3套；
                    “累计：8套“：表示在改项目成交8套即所有在”家园新房“网成交的该项目客户均可以获得相应金额的补贴；
                    “优惠5000“：表示可以获得5000的购房补贴；<br>
                    注：1：该活动仅限开发商判定该客户是从“家园新房“网报名认购的客户。具体详情电话咨询-400-718-6686<br>
                    2：最终解释权归“家园新房“所有。

                </p>
            </div>
            <div class="m-chang"></div>
        </div>
        <!-- 留言悬浮框 -->
        <div class="m-xuan visible-xs-block .visible-sm-block">
            留言
        </div>
    </div>
    <script src="//libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
    <script type="text/javascript" charset="utf-8" src="__STATIC__/ueditor/ueditor.parse.js"></script>
    <script src="https://cdn.bootcss.com/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?171a773ef710b61efe46582847fd6f7c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?230bc6d42c4b990e03d4981911da5ffe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 4,
            spaceBetween: 15,
            centeredSlides: true,
            pagination: {
                clickable: true,
            },
        });
        $(document).ready(function () {
	    var gui = document.documentElement.clientWidth || document.body.clientWidth;
            $('.gui-line').width(gui);
	   $('.gui-con').css({left:'-'+gui+'px'});
            $('.gui-btn').on('click',function(){
                var tel=$('.gui-input').val();
                var content=$('.gui-text').val();
                $.post(
                    "{:url('home/index/liuget')}",
                    {
                        'tel':tel,
                        'content':content
                    },
                    function(res){
                        if(res.code==200){
                            $('.gui-tou').animate({left:0},'1800');
                            $('.gui-con').animate({left:-gui},'1800');
                        }else{
                            $('.gui-input').val('');
                            $('.gui-input').attr('placeholder',res.msg)
                        }
                    }
                )
            })
            $('.gui-tou').on('click',function(){
                $('.gui-tou').animate({left:gui},'1800');
                $('.gui-con').animate({left:0},'1800');
            })
            $('.xx').on('click',function(){
                $('.gui-tou').animate({left:0},'1800');
                $('.gui-con').animate({left:-gui},'1800');
            })
            $('.d-more').on('click',function(){
                window.location.href="{:url('home/index/dongs')}"
            })
            $('.m-xuan').on('click', function () {
                window.location.href = "{:url('home/index/lius')}";
            })
            $('.m-d-more').on('click', function () {
                window.location.href = "{:url('home/index/dongs')}";
            })
            // 移动端、
            $('.m-jiao h5 span').on('click', function () {
                window.location.href = "{:url('/home/index/jiao')}"
            })
            // 新闻资讯修改
            $('.n-nav li').on('click', function () {
                $(this).addClass('active').siblings('li').removeClass('active');
                var s = $(this).html();
                if (s == '行业新闻') {
                    $('.n-1').show();
                    $('.n-2').hide();
                    $('.n-3').hide();
                    $('.n-4').hide();
                } else if (s == '土拍信息') {
                    $('.n-1').hide();
                    $('.n-2').show();
                    $('.n-3').hide();
                    $('.n-4').hide();
                } else if (s == '预售证公示') {
                    $('.n-1').hide();
                    $('.n-2').hide();
                    $('.n-3').show();
                    $('.n-4').hide();
                } else if (s == '摇号') {
                    $('.n-1').hide();
                    $('.n-2').hide();
                    $('.n-3').hide();
                    $('.n-4').show();
                }
            })
            // 成交案例
            var timer = setInterval(up, 1500);
            var n = {$n};
            var s = 0;

            function up() {
                var df = s * 216;
                if (s > n) {
                    s = 1;
                    $('.s-c-all').css('top', 0);
                } else {
                    $('.s-c-all').animate({
                        top: `-${df}px`
                    }, 'fast');
                    s = s + 1;
                }
            }

            $('.s-c-all').on('mouseenter', function () {
                clearInterval(timer);
            })
            $('.s-c-all').on('mouseleave', function () {
                timer = setInterval(up, 1500);
            })

            $('#i-esc').on('click', function () {
                $('.incro').hide();
                $('.zhao').hide();
            })
            $('.tuan-advisory').on('click', function () {
                $('.t-tel').toggle(150);
            })
            $('.tuan-description').on('click', function () {
                $('.incro').show(150);
                $('.zhao').show();
            })
            $('#map').on('click', function () {
                window.location.href = "{:url('home/index/pmap')}"
            })
            $('.my').on('click', function () {
                window.location.href = "{:url('home/user/zu')}";
            })
            $('.city').on('click', function () {
                $('.cities').slideToggle(200);
            })
            $('.cities ul li').on('click', function () {
                var city = $(this).attr('data-v');
                var name = $(this).html();
                $.post(
                    "{:url('home/index/city')}", {
                        'id': city,
                        'name': name
                    },
                    function (res) {
                        if (res.code == 100) {
                            $('.city').html(name);
                        }
                    },
                    'json'
                )
                $('.cities').slideUp(150);
                setTimeout(function () {
                    location.reload(true);
                }, 1000);
            })
            $('#find').on('click', function () {
                $('#bname').submit();
            })
            $('#l-esc').on('click', function () {
                $('.login').hide();
                $('.zhao').hide();
            })
            $('.zhao').on('click', function () {
                $(this).hide();
                $('.login').hide();
                $('.incro').hide();
            })
            $('.register').on('click', function () {
                $('.zhao').show();
                $('.login').show(150);
            })
            $('.m-get').on('click', function () {
                var phone = $(this).prev().prev().val();
                var pattern_phone = /^1[3-9][0-9]{9}$/;
                if (phone == '') {
                    $('.l-p').attr('placeholder', '手机号不能为空');
                    return;
                } else if (!pattern_phone.test(phone)) {
                    $('.l-p').val('');
                    $('.l-p').attr('placeholder', '手机号码不合法');
                    return;
                }

                var time = 60;
                var fn = function () {
                    time--;
                    if (time > 0) {
                        $('.m-get').html('重新发送' + time + 's');
                        $('.m-get').attr('disabled', true);
                    } else {
                        clearInterval(interval);
                        $('.m-get').html('获取验证码');
                        $('.m-get').attr('disabled', false);
                    }
                };
                fn();
                var interval = setInterval(fn, 1000);
                var data = {
                    'phone': phone
                };
                $.post(
                    "{:url('home/user/login')}",
                    data,
                    function (res) {
                        if (res.code == 100) {

                        } else {
                            alert(res.msg);
                        }
                    },
                    'json'
                )
            })
            $('.m-btn').on('click', function () {
                var phone = $(this).prev().prev().prev().val();
                var code = $(this).prev().prev().val();
                var data = {
                    'phone': phone,
                    'code': code
                };
                if (phone == '') {
                    return
                }
                if (code == '') {
                    return
                }
                $.post(
                    "{:url('home/user/log')}",
                    data,
                    function (res) {
                        if (res.code == 100) {
                            window.location.href = "{:url('home/index/index')}";
                        } else {
                            alert(res.msg);
                        }
                    }
                )
            })
            $('.logout').on('click', function () {
                window.location.href = "{:url('home/user/logout')}";
            })
            var h = $(document).height();
            $('.zhao').css('height', h);




            $('.m-xiangq').on('click', function () {
                $('.m-introduce').show(300);
                $('.m-chang').show();
            })
            $('.m-chang').on('click', function () {
                $(this).hide();
                $('.m-introduce').hide();
            })
            $('.m-yan').on('click', function () {
                $('.m-yan').addClass('h-active');
                $('.m-tuan').removeClass('h-active');
                $('.m-y-line').show();
                $('.m-t-line').hide();
                $('#m-list-box').show();
                $('#m-tuans-box').hide();
            })
            $('.m-tuan').on('click', function () {
                $('.m-tuan').addClass('h-active');
                $('.m-yan').removeClass('h-active');
                $('.m-t-line').show();
                $('.m-y-line').hide();
                $('#m-list-box').hide();
                $('#m-tuans-box').show();
            })
            $('.m-user').on('click', function () {
                window.location.href = "{:url('home/user/index')}";
            })
            $('.m-sou').on('click', function () {
                window.location.href = "{:url('home/search/ss',['end'=>'index'])}";
            })
            $('.m-address').on('click', function () {
                window.location.href = "{:url('home/index/citys')}";
            })
            $('#m_xia span').on('click', function () {
                var id = $(this).attr('data-v');
                var name = $(this).attr('data-name');
                $.post(
                    "{:url('home/index/city')}", {
                        'id': id,
                        'name': name
                    },
                    function (res) {
                        if (res.code == 100) {
                            window.location.reload()
                        }
                    },
                    'json'
                )
            })
        })
    </script>
</body>

</html>